# Sample configuration information used during development
# Please replace this on deployment or create env-specific one (.env.development)
# to override.

ELASTICSEARCH_URL=http://localhost:9200/
REDIS_URL=redis://localhost:6379/10

# SFTP configuration for CSV download

SFTP_URL=sftp://me@localhost/data/pue_wue
SFTP_KEY=sftp_private.key
